Layer 0:
6.100A
6.6410[J]
CalculusI

Layer 1:
CalculusI ==> 6.1200[J]

Layer 2:
6.100A ==> 6.1200[J] ==> 6.1210
6.1200[J] ==> 6.5400[J]

Layer 3:
6.1210 ==> 6.1220[J]
6.1210 ==> 6.1400[J]
6.5400[J] ==> 6.5410[J]

Layer 4:
6.1400[J] ==> 6.1420
6.1220[J] ==> 6.5210[J]
6.1220[J] ==> 6.5230
6.1220[J] ==> 6.5240
6.1220[J] ==> 6.5250[J]
6.1220[J] ==> 6.5310
6.1220[J] ==> 6.5320
6.1220[J] ==> 6.5340
6.1220[J] ==> 6.5350
6.1220[J] ==> 6.5400[J] ==> 6.5420
6.1400[J] ==> 6.5400[J] ==> 6.6410[J] ==> 6.5430

Layer 5:
6.5210[J] ==> 6.5220[J]

