Layer 0:
None

Layer 1:
None ==> 6.1000
None ==> CalcI
None ==> PhysI

Layer 2:
None ==> 6.1000 ==> 6.1903
None ==> CalcI ==> CalcII
None ==> CalcI ==> PhysII; None ==> PhysI ==> PhysII

Layer 3:
None ==> CalcI ==> PhysII ==> 6.1910; None ==> PhysI ==> PhysII ==> 6.1910; None ==> 6.1000 ==> 6.1903 ==> 6.1910
None ==> CalcI ==> PhysII ==> 6.2000; None ==> PhysI ==> PhysII ==> 6.2000

Layer 4:
None ==> CalcI ==> PhysII ==> 6.2000 ==> 6.2060; None ==> PhysI ==> PhysII ==> 6.2000 ==> 6.2060
None ==> CalcI ==> PhysII ==> 6.1910 ==> 6.5900; None ==> PhysI ==> PhysII ==> 6.1910 ==> 6.5900; None ==> 6.1000 ==> 6.1903 ==> 6.1910 ==> 6.5900

