Layer 0:
None

Layer 1:
None ==> CalcI

Layer 2:
None ==> CalcI ==> CalcII

Layer 3:
None ==> CalcI ==> CalcII ==> 18.03
None ==> CalcI ==> CalcII ==> 18.06
None ==> CalcI ==> CalcII ==> 18.100A

Layer 4:
None ==> CalcI ==> CalcII ==> 18.06 ==> 15.094[J]
None ==> CalcI ==> CalcII ==> 18.03 ==> 18.085
None ==> CalcI ==> CalcII ==> 18.06 ==> 6.7210[J]
None ==> CalcI ==> CalcII ==> 18.100A ==> 6.7220[J]; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.7220[J]

Layer 5:
None ==> CalcI ==> CalcII ==> 18.03 ==> 18.085 ==> 16.888[J]
None ==> CalcI ==> CalcII ==> 18.06 ==> 6.7210[J] ==> 6.7230[J]

