Layer 0:
None

Layer 1:
None ==> CalcI
None ==> PhysI

Layer 2:
None ==> CalcI ==> CalcII
None ==> CalcI ==> PhysII; None ==> PhysI ==> PhysII

Layer 3:
None ==> CalcI ==> CalcII ==> 18.03
None ==> CalcI ==> CalcII ==> 18.06
None ==> CalcI ==> CalcII ==> 6.7700[J]

Layer 4:
None ==> CalcI ==> PhysII ==> 2.003[J]; None ==> PhysI ==> PhysII ==> 2.003[J]; None ==> CalcI ==> CalcII ==> 18.03 ==> 2.003[J]
None ==> CalcI ==> CalcII ==> 6.7700[J] ==> 6.7800

Layer 5:
None ==> CalcI ==> PhysII ==> 2.003[J] ==> 2.004; None ==> PhysI ==> PhysII ==> 2.003[J] ==> 2.004; None ==> CalcI ==> CalcII ==> 18.03 ==> 2.003[J] ==> 2.004

Layer 6:
None ==> CalcI ==> CalcII ==> 18.06 ==> 2.151; None ==> CalcI ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.151; None ==> PhysI ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.151; None ==> CalcI ==> CalcII ==> 18.03 ==> 2.003[J] ==> 2.004 ==> 2.151

Layer 7:
None ==> CalcI ==> CalcII ==> 18.06 ==> 2.151 ==> 2.160; None ==> CalcI ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.151 ==> 2.160; None ==> PhysI ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.151 ==> 2.160; None ==> CalcI ==> CalcII ==> 18.03 ==> 2.003[J] ==> 2.004 ==> 2.151 ==> 2.160

