Layer 0:
None

Layer 1:
None ==> CalcI
None ==> PhysI

Layer 2:
None ==> CalcI ==> CalcII
None ==> CalcI ==> PhysII; None ==> PhysI ==> PhysII

Layer 3:
None ==> CalcI ==> CalcII ==> 18.06

Layer 4:
None ==> CalcI ==> PhysII ==> 6.3100; None ==> PhysI ==> PhysII ==> 6.3100; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100

Layer 5:
None ==> CalcI ==> PhysII ==> 6.3100 ==> 6.7100[J]; None ==> PhysI ==> PhysII ==> 6.3100 ==> 6.7100[J]; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100 ==> 6.7100[J]

Layer 6:
None ==> CalcI ==> PhysII ==> 6.3100 ==> 6.7100[J] ==> 6.7110; None ==> PhysI ==> PhysII ==> 6.3100 ==> 6.7100[J] ==> 6.7110; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100 ==> 6.7100[J] ==> 6.7110

