Layer 0:
?
None

Layer 1:
? ==> 16.332
None ==> CalcI
None ==> PhysI

Layer 2:
None ==> CalcI ==> CalcII

Layer 3:
None ==> CalcI ==> CalcII ==> 18.06
None ==> CalcI ==> CalcII ==> 6.3700
None ==> PhysI ==> PhysII; None ==> CalcI ==> CalcII ==> PhysII

Layer 4:
None ==> PhysI ==> PhysII ==> 6.3100; None ==> CalcI ==> CalcII ==> PhysII ==> 6.3100; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100
None ==> CalcI ==> CalcII ==> 6.3700 ==> 6.3260[J]
None ==> CalcI ==> CalcII ==> 18.06 ==> 6.7210[J]

Layer 5:
None ==> CalcI ==> CalcII ==> 18.06 ==> 6.7210[J] ==> 15.095
None ==> PhysI ==> PhysII ==> 6.3100 ==> 6.7100[J]; None ==> CalcI ==> CalcII ==> PhysII ==> 6.3100 ==> 6.7100[J]; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100 ==> 6.7100[J]

Layer 6:
None ==> PhysI ==> PhysII ==> 6.3100 ==> 6.7100[J] ==> 2.160; None ==> CalcI ==> CalcII ==> PhysII ==> 6.3100 ==> 6.7100[J] ==> 2.160; None ==> CalcI ==> CalcII ==> 18.06 ==> 6.3100 ==> 6.7100[J] ==> 2.160

