Layer 0:
None

Layer 1:
None ==> 6.100A
None ==> CalcI
None ==> PhysI

Layer 2:
None ==> CalcI ==> CalcII

Layer 3:
None ==> PhysI ==> 2.087; None ==> CalcI ==> CalcII ==> 2.087
None ==> PhysI ==> PhysII; None ==> CalcI ==> CalcII ==> PhysII

Layer 4:
None ==> PhysI ==> PhysII ==> 2.003[J]; None ==> PhysI ==> 2.087 ==> 2.003[J]; None ==> CalcI ==> CalcII ==> PhysII ==> 2.003[J]

Layer 5:
None ==> PhysI ==> PhysII ==> 2.003[J] ==> 2.004; None ==> PhysI ==> 2.087 ==> 2.003[J] ==> 2.004; None ==> CalcI ==> CalcII ==> PhysII ==> 2.003[J] ==> 2.004
None ==> 6.100A ==> 6.4200[J]; None ==> PhysI ==> PhysII ==> 2.003[J] ==> 6.4200[J]; None ==> PhysI ==> 2.087 ==> 2.003[J] ==> 6.4200[J]; None ==> CalcI ==> CalcII ==> PhysII ==> 2.003[J] ==> 6.4200[J]

Layer 6:
None ==> PhysI ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.12; None ==> PhysI ==> 2.087 ==> 2.003[J] ==> 2.004 ==> 2.12; None ==> CalcI ==> CalcII ==> PhysII ==> 2.003[J] ==> 2.004 ==> 2.12

