Layer 0:
16.06
16.09
16.410[J]
16.413[J]
16.920[J]
18.03
18.05
18.06
18.100A
18.404
2.008
2.687
2.71
21M.051
21M.301
6.3702
6.9010
6.9080
8.03
8.05
?
CMS.301
CalcI
CalcII
Chem
None
PhysI
PhysII

Layer 1:
None ==> 6.100A
CalcI ==> 6.1200[J]
PhysII ==> 6.2000
None ==> 6.2020[J]
PhysII ==> 6.2030
PhysII ==> 6.2210; 18.03 ==> 6.2210
PhysII ==> 6.2540
Chem ==> 6.2600[J]
CalcII ==> 6.3700
CalcII ==> 6.3800
16.09 ==> 6.4110; 16.410[J] ==> 6.4110
6.9080 ==> 6.4130[J]
None ==> 6.4150[J]
6.9010 ==> 6.4510
? ==> 6.4530[J]
? ==> 6.4590[J]
18.03 ==> 6.5160[J]; PhysI ==> 6.5160[J]
18.404 ==> 6.5410[J]
2.71 ==> 6.6330
18.06 ==> 6.6400
18.06 ==> 6.6410[J]; 8.05 ==> 6.6410[J]
2.008 ==> 6.6630[J]
18.06 ==> 6.7210[J]
18.06 ==> 6.7220[J]; 18.100A ==> 6.7220[J]
6.3702 ==> 6.7240
18.06 ==> 6.7260; 6.3702 ==> 6.7260
18.06 ==> 6.7300[J]
18.06 ==> 6.7310[J]
18.06 ==> 6.7320[J]
18.03 ==> 6.7330[J]
16.920[J] ==> 6.7340[J]
CalcII ==> 6.7700[J]
6.3702 ==> 6.7710
18.06 ==> 6.7820[J]; 6.3702 ==> 6.7820[J]
18.06 ==> 6.8210; 18.03 ==> 6.8210

Layer 2:
None ==> 6.100A ==> 6.100B
None ==> 6.100A ==> 6.1010
None ==> 6.100A ==> 6.1210; CalcI ==> 6.1200[J] ==> 6.1210
None ==> 6.100A ==> 6.1903
PhysII ==> 6.2000 ==> 6.2040
PhysII ==> 6.2000 ==> 6.2060
PhysII ==> 6.2000 ==> 6.2080
PhysII ==> 6.2000 ==> 6.2200
PhysII ==> 6.2000 ==> 6.2220
PhysII ==> 6.2000 ==> 6.2500
18.03 ==> 6.3000; None ==> 6.100A ==> 6.3000
CalcII ==> 6.3700 ==> 6.3260[J]
18.06 ==> 6.3720; None ==> 6.100A ==> 6.3720; CalcII ==> 6.3700 ==> 6.3720
CalcII ==> 6.3700 ==> 6.3950
None ==> 6.100A ==> 6.4100
CalcII ==> 6.3800 ==> 6.4120[J]
16.06 ==> 6.4200[J]; None ==> 6.100A ==> 6.4200[J]
CMS.301 ==> 6.4570[J]; None ==> 6.100A ==> 6.4570[J]
CalcI ==> 6.1200[J] ==> 6.5400[J]
18.06 ==> 6.6410[J] ==> 6.6420[J]; 8.05 ==> 6.6410[J] ==> 6.6420[J]
Chem ==> 6.2600[J] ==> 6.6600[J]
18.06 ==> 6.7210[J] ==> 6.7230[J]
CalcII ==> 6.7700[J] ==> 6.7720[J]
CalcII ==> 6.3800 ==> 6.7800
18.06 ==> 6.7810; CalcII ==> 6.3800 ==> 6.7810
CalcII ==> 6.3700 ==> 6.7920[J]
CalcII ==> 6.3700 ==> 6.7940
16.413[J] ==> 6.8110[J]; CalcII ==> 6.3700 ==> 6.8110[J]
18.06 ==> 6.8300; CalcII ==> 6.3700 ==> 6.8300

Layer 3:
None ==> 6.100A ==> 6.1010 ==> 6.1020
None ==> 6.100A ==> 6.1210 ==> 6.1220[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J]
None ==> 6.100A ==> 6.1210 ==> 6.1400[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J]
PhysII ==> 6.1910; None ==> 6.100A ==> 6.1903 ==> 6.1910
PhysII ==> 6.2000 ==> 6.2080 ==> 6.2090
CalcII ==> 6.2300; PhysII ==> 6.2000 ==> 6.2300; 18.03 ==> 6.3000 ==> 6.2300; None ==> 6.100A ==> 6.3000 ==> 6.2300
8.03 ==> 6.2370; 18.03 ==> 6.3000 ==> 6.2370; None ==> 6.100A ==> 6.3000 ==> 6.2370
18.03 ==> 6.3000 ==> 6.2530; None ==> 6.100A ==> 6.3000 ==> 6.2530
CalcII ==> 6.3700 ==> 6.3010; 18.03 ==> 6.3000 ==> 6.3010; None ==> 6.100A ==> 6.3000 ==> 6.3010
21M.051 ==> 6.3020[J]; 18.03 ==> 6.3000 ==> 6.3020[J]; None ==> 6.100A ==> 6.3000 ==> 6.3020[J]
18.06 ==> 6.3730[J]; CalcII ==> 6.3800 ==> 6.3730[J]; None ==> 6.100A ==> 6.100B ==> 6.3730[J]
18.06 ==> 6.3900; None ==> 6.100A ==> 6.1210 ==> 6.3900; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900
21M.301 ==> 6.4550[J]; None ==> 6.100A ==> 6.1010 ==> 6.4550[J]
None ==> 6.100A ==> 6.1210 ==> 6.5080; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.5080
None ==> 6.100A ==> 6.4100 ==> 6.5150
PhysII ==> 6.2000 ==> 6.2080 ==> 6.6020
PhysII ==> 6.2000 ==> 6.2500 ==> 6.6220
PhysII ==> 6.2000 ==> 6.2200 ==> 6.6280
PhysII ==> 6.6300; 18.03 ==> 6.3000 ==> 6.6300; None ==> 6.100A ==> 6.3000 ==> 6.6300
PhysII ==> 6.2000 ==> 6.2500 ==> 6.6500[J]
18.06 ==> 6.6400 ==> 6.6520; PhysII ==> 6.2000 ==> 6.2500 ==> 6.6520
CalcII ==> 6.3700 ==> 6.7010; 18.03 ==> 6.3000 ==> 6.7010; None ==> 6.100A ==> 6.3000 ==> 6.7010
18.06 ==> 6.8300 ==> 6.8320; CalcII ==> 6.3700 ==> 6.8300 ==> 6.8320
CalcII ==> 6.8371; None ==> 6.100A ==> 6.1010 ==> 6.8371
None ==> 6.100A ==> 6.4100 ==> 6.8630[J]

Layer 4:
CalcI ==> 6.1200[J] ==> 6.1040; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1040
PhysII ==> 6.1910 ==> 6.1060; None ==> 6.100A ==> 6.1210 ==> 6.1060; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1060; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1060; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1060
PhysII ==> 6.1910 ==> 6.1100; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1100; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1100
None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1120
None ==> 6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.1420; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J] ==> 6.1420
PhysII ==> 6.1910 ==> 6.1800; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800
PhysII ==> 6.1910 ==> 6.1810; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1810
PhysII ==> 6.1910 ==> 6.1920; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1920
PhysII ==> 6.1910 ==> 6.2050; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.2050
18.06 ==> 6.2400; CalcII ==> 6.2300 ==> 6.2400; PhysII ==> 6.2000 ==> 6.2300 ==> 6.2400; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.2400; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.2400
None ==> 6.100A ==> 6.4210; 18.06 ==> 6.3900 ==> 6.4210; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.4210; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.4210
CalcI ==> 6.1200[J] ==> 6.5120; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.5120
CalcII ==> 6.3700 ==> 6.5210[J]; None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J]
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5230; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5230
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5240; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5240
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5250[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5250[J]
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5310; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5310
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5320; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5320
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5340; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5340
None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5350; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5350
CalcI ==> 6.1200[J] ==> 6.5400[J] ==> 6.5420; None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5420
18.06 ==> 6.6410[J] ==> 6.5430; 8.05 ==> 6.6410[J] ==> 6.5430; CalcI ==> 6.1200[J] ==> 6.5400[J] ==> 6.5430; None ==> 6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.5430
None ==> 6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.5620[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J] ==> 6.5620[J]
PhysII ==> 6.1910 ==> 6.5900; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5900
PhysII ==> 6.1910 ==> 6.5910; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5910
PhysII ==> 6.1910 ==> 6.5920; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5920
PhysII ==> 6.1910 ==> 6.5930; 18.06 ==> 6.3900 ==> 6.5930; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5930; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.5930; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.5930
PhysII ==> 6.1910 ==> 6.5940; 18.06 ==> 6.3900 ==> 6.5940; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5940; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.5940; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.5940
PhysII ==> 6.1910 ==> 6.5950; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5950
PhysII ==> 6.2000 ==> 6.2080 ==> 6.2090 ==> 6.6000
PhysII ==> 6.1910 ==> 6.6010; PhysII ==> 6.2000 ==> 6.2500 ==> 6.6010; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.6010
CalcII ==> 6.2300 ==> 6.6310; PhysII ==> 6.2000 ==> 6.2300 ==> 6.6310; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.6310; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.6310
CalcII ==> 6.2300 ==> 6.6340[J]; PhysII ==> 6.2000 ==> 6.2300 ==> 6.6340[J]; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.6340[J]; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.6340[J]
CalcII ==> 6.2300 ==> 6.6510; 18.06 ==> 6.6400 ==> 6.6510; PhysII ==> 6.2000 ==> 6.2300 ==> 6.6510; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.6510; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.6510
CalcII ==> 6.3700 ==> 6.3010 ==> 6.7000; 18.03 ==> 6.3000 ==> 6.3010 ==> 6.7000; None ==> 6.100A ==> 6.3000 ==> 6.3010 ==> 6.7000
18.06 ==> 6.3900 ==> 6.7250; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7250; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7250
CalcII ==> 6.3800 ==> 6.7900; 18.06 ==> 6.3900 ==> 6.7900; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7900; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7900
18.05 ==> 6.7960; 18.06 ==> 6.3900 ==> 6.7960; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7960; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7960
CalcII ==> 6.8370; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.8370
None ==> 6.100A ==> 6.4100 ==> 6.8510; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.8510
None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.8530
18.06 ==> 6.3900 ==> 6.8610; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.8610; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.8610
18.06 ==> 6.3900 ==> 6.8620[J]; 18.03 ==> 6.3000 ==> 6.8620[J]; None ==> 6.100A ==> 6.3000 ==> 6.8620[J]; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.8620[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.8620[J]

Layer 5:
None ==> 6.100A ==> 6.1210 ==> 6.1600; PhysII ==> 6.1910 ==> 6.1800 ==> 6.1600; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1600; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.1600
PhysII ==> 6.1910 ==> 6.1800 ==> 6.1820[J]; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.1820[J]
PhysII ==> 6.1910 ==> 6.1800 ==> 6.1850; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.1850
18.06 ==> 6.2400 ==> 6.2410; CalcII ==> 6.2300 ==> 6.2400 ==> 6.2410; PhysII ==> 6.2000 ==> 6.2300 ==> 6.2400 ==> 6.2410; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.2400 ==> 6.2410; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.2400 ==> 6.2410
PhysII ==> 6.1910 ==> 6.1060 ==> 6.5060; None ==> 6.100A ==> 6.1210 ==> 6.1060 ==> 6.5060; None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5060; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1060 ==> 6.5060; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1060 ==> 6.5060; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1060 ==> 6.5060
PhysII ==> 6.1910 ==> 6.1100 ==> 6.5110; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1100 ==> 6.5110; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1100 ==> 6.5110
CalcII ==> 6.3700 ==> 6.5210[J] ==> 6.5220[J]; None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J] ==> 6.5220[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J] ==> 6.5220[J]
CalcI ==> 6.1200[J] ==> 6.5610; PhysII ==> 6.1910 ==> 6.1800 ==> 6.5610; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5610
None ==> 6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.5620[J] ==> 6.5630; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J] ==> 6.5620[J] ==> 6.5630
PhysII ==> 6.1910 ==> 6.1800 ==> 6.5660; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.5660; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5660
PhysII ==> 6.1910 ==> 6.1810 ==> 6.5810; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.5810; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1810 ==> 6.5810
PhysII ==> 6.1910 ==> 6.1800 ==> 6.5820; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5820
PhysII ==> 6.1910 ==> 6.1800 ==> 6.5830; None ==> 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5830; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5830; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5830
PhysII ==> 6.1910 ==> 6.1800 ==> 6.5840; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5840
CalcI ==> 6.1200[J] ==> 6.5850; PhysII ==> 6.1910 ==> 6.1800 ==> 6.5850; None ==> 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1800 ==> 6.5850
CalcII ==> 6.2300 ==> 6.6510 ==> 6.6530; 18.06 ==> 6.6400 ==> 6.6510 ==> 6.6530; PhysII ==> 6.2000 ==> 6.2300 ==> 6.6510 ==> 6.6530; 18.03 ==> 6.3000 ==> 6.2300 ==> 6.6510 ==> 6.6530; None ==> 6.100A ==> 6.3000 ==> 6.2300 ==> 6.6510 ==> 6.6530
2.687 ==> 6.7020; CalcII ==> 6.3700 ==> 6.3010 ==> 6.7000 ==> 6.7020; 18.03 ==> 6.3000 ==> 6.3010 ==> 6.7000 ==> 6.7020; None ==> 6.100A ==> 6.3000 ==> 6.3010 ==> 6.7000 ==> 6.7020
CalcII ==> 6.7700[J] ==> 6.7830; CalcII ==> 6.3800 ==> 6.7900 ==> 6.7830; 18.06 ==> 6.3900 ==> 6.7900 ==> 6.7830; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7830; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7830
CalcII ==> 6.3800 ==> 6.7900 ==> 6.7910[J]; 18.06 ==> 6.3900 ==> 6.7900 ==> 6.7910[J]; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7910[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7910[J]
CalcII ==> 6.3800 ==> 6.7900 ==> 6.7930[J]; 18.06 ==> 6.3900 ==> 6.7900 ==> 6.7930[J]; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7930[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.7930[J]
CalcII ==> 6.3800 ==> 6.7900 ==> 6.8200; 18.06 ==> 6.3900 ==> 6.7900 ==> 6.8200; None ==> 6.100A ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.8200; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.3900 ==> 6.7900 ==> 6.8200

