Layer 0:
6.100A
6.3900
PhysII

Layer 1:
6.100A ==> 6.1903

Layer 2:
PhysII ==> 6.1910; 6.100A ==> 6.1903 ==> 6.1910

Layer 3:
PhysII ==> 6.1910 ==> 6.1920; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.1920
PhysII ==> 6.1910 ==> 6.5900; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5900
PhysII ==> 6.1910 ==> 6.5910; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5910
PhysII ==> 6.1910 ==> 6.5920; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5920
6.3900 ==> 6.5930; PhysII ==> 6.1910 ==> 6.5930; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5930
6.3900 ==> 6.5940; PhysII ==> 6.1910 ==> 6.5940; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5940
PhysII ==> 6.1910 ==> 6.5950; 6.100A ==> 6.1903 ==> 6.1910 ==> 6.5950

