Layer 0:
18.06
2.71
6.2000
6.3000
8.03
8.05
CalcII
PhysII

Layer 1:
CalcII ==> 6.2300; PhysII ==> 6.2300; 6.2000 ==> 6.2300; 6.3000 ==> 6.2300
6.3000 ==> 6.2370; 8.03 ==> 6.2370
PhysII ==> 6.6300; 6.3000 ==> 6.6300
2.71 ==> 6.6330
18.06 ==> 6.6400
18.06 ==> 6.6410[J]; 8.05 ==> 6.6410[J]

Layer 2:
18.06 ==> 6.2400; CalcII ==> 6.2300 ==> 6.2400; PhysII ==> 6.2300 ==> 6.2400; 6.2000 ==> 6.2300 ==> 6.2400; 6.3000 ==> 6.2300 ==> 6.2400
CalcII ==> 6.2300 ==> 6.6310; PhysII ==> 6.2300 ==> 6.6310; 6.2000 ==> 6.2300 ==> 6.6310; 6.3000 ==> 6.2300 ==> 6.6310
CalcII ==> 6.2300 ==> 6.6340[J]; PhysII ==> 6.2300 ==> 6.6340[J]; 6.2000 ==> 6.2300 ==> 6.6340[J]; 6.3000 ==> 6.2300 ==> 6.6340[J]
18.06 ==> 6.6410[J] ==> 6.6420[J]; 8.05 ==> 6.6410[J] ==> 6.6420[J]

Layer 3:
18.06 ==> 6.2400 ==> 6.2410; CalcII ==> 6.2300 ==> 6.2400 ==> 6.2410; PhysII ==> 6.2300 ==> 6.2400 ==> 6.2410; 6.2000 ==> 6.2300 ==> 6.2400 ==> 6.2410; 6.3000 ==> 6.2300 ==> 6.2400 ==> 6.2410

