Layer 0:
6.1200[J]
6.1210
6.1220[J]
6.1910
None

Layer 1:
None ==> 6.100A
6.1210 ==> 6.5080

Layer 2:
None ==> 6.100A ==> 6.100B
None ==> 6.100A ==> 6.1010

Layer 3:
None ==> 6.100A ==> 6.1010 ==> 6.1020

Layer 4:
6.1200[J] ==> 6.1040; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1040
6.1210 ==> 6.1060; 6.1910 ==> 6.1060; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1060

Layer 5:
6.1220[J] ==> 6.5060; 6.1210 ==> 6.1060 ==> 6.5060; 6.1910 ==> 6.1060 ==> 6.5060; None ==> 6.100A ==> 6.1010 ==> 6.1020 ==> 6.1060 ==> 6.5060

