Layer 0:
18.404
6.100A
6.3700
6.6410[J]
CalcI

Layer 1:
CalcI ==> 6.1200[J]
18.404 ==> 6.5410[J]

Layer 2:
6.100A ==> 6.1210; CalcI ==> 6.1200[J] ==> 6.1210
CalcI ==> 6.1200[J] ==> 6.5400[J]

Layer 3:
6.100A ==> 6.1210 ==> 6.1220[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J]
6.100A ==> 6.1210 ==> 6.1400[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J]

Layer 4:
6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.1420; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1400[J] ==> 6.1420
6.3700 ==> 6.5210[J]; 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J]
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5230; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5230
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5240; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5240
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5250[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5250[J]
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5310; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5310
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5320; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5320
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5340; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5340
6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5350; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5350
CalcI ==> 6.1200[J] ==> 6.5400[J] ==> 6.5420; 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5420
6.6410[J] ==> 6.5430; CalcI ==> 6.1200[J] ==> 6.5400[J] ==> 6.5430; 6.100A ==> 6.1210 ==> 6.1400[J] ==> 6.5430

Layer 5:
6.3700 ==> 6.5210[J] ==> 6.5220[J]; 6.100A ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J] ==> 6.5220[J]; CalcI ==> 6.1200[J] ==> 6.1210 ==> 6.1220[J] ==> 6.5210[J] ==> 6.5220[J]

